@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav ul{
    list-style-type: none;
    background-color: rgb(207, 32, 155);
    color: white;
    height: 42px;
    font-size: 27px;
    text-align: center;
    padding-top: 7px;
    font-family: 'Roboto', sans-serif;
}

.gameContainer{
    justify-content: center;
    display: flex;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    font-family: 'Roboto', sans-serif;
}

.box{
    border: 2px solid black;
    font-size : 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box:hover{
    background-color: rgb(223, 218, 226);
}

img{
    width: 0;
    transition: width 1s ease-in-out;
}

.gameInfo{
    padding-left: 50px;
    font-size: large;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset{
    padding-top: 1.5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1.5%;
    border-radius: 10px;
    font-family: 'ROBOTO', sans-serif;
    margin-left: 10px;
    font-size: medium;
    background-color: rgb(219, 211, 226);
    cursor: pointer;
}



@media only screen and (max-width: 900px) {
    .gameContainer{
        display: flex;  
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 50px;
    }
    .container {
        grid-template-columns: repeat(3,16vw);
        grid-template-rows: repeat(3,16vw);
    }
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: 1.4rem;
    }
    
}